# Meekys.OData

./: .gitignore  Meekys.OData.sln  README.md  global.json
Common/: ca-test.ruleset  ca.ruleset
Scripts/: Build.ps1  Pack.ps1  Restore.ps1  SetVersion.ps1  Test.ps1  Vsts-Build.ps1  Vsts-Pack.ps1  Vsts-SetVersion.ps1  Vsts-Test.ps1
src/Meekys.OData/: Meekys.OData.csproj  project.json
src/Meekys.OData.Mvc/: Meekys.OData.Mvc.csproj  QueryableActionFilter.cs  project.json
src/Meekys.OData/Attributes/: KeyAttribute.cs
src/Meekys.OData/Expressions/: BufferedEnumerator.cs  CastExpressionBuilder.cs  DefaultFunctionSource.cs  ExpressionConstants.cs  FilterExpressionBuilder.cs  FilterExpressionException.cs  FilterFunctionBuilder.cs  FilterToken.cs  FilterTokeniser.cs  FunctionExpressionBuilder.cs  IFunctionSource.cs  OrderByApplicator.cs  OrderByExpressionBuilder.cs  OrderByItem.cs
src/Meekys.OData/Expressions/TokenParsers/: BaseSuffixTokenParser.cs  BaseTypedTokenParser.cs  BinaryTokenParser.cs  BooleanTokenParser.cs  ByteTokenParser.cs  DateTimeTokenParser.cs  DecimalTokenParser.cs  DoubleTokenParser.cs  FloatTokenParser.cs  GuidTokenParser.cs  ITokenParser.cs  Int16TokenParser.cs  Int32TokenParser.cs  Int64TokenParser.cs  NullTokenParser.cs  SByteTokenParser.cs  StringTokenParser.cs
src/Meekys.OData/Extensions/: QueryableExtensions.cs
test/Meekys.OData.Test/: Meekys.OData.Test.csproj  project.json
test/Meekys.OData.Test/Expressions/: BufferedEnumeratorTests.cs  FilterExpressionBuilderTests.cs  FilterTokeniserTests.cs  FilterTokenizerTests.cs  OrderByApplicatorTests.cs  OrderByExpressionBuilderTests.cs
test/Meekys.OData.Test/Expressions/TokenParsers/: BinaryTokenParserTests.cs  BooleanTokenParserTests.cs  ByteTokenParserTests.cs  DateTimeTokenParserTests.cs  DecimalTokenParserTests.cs  DoubleTokenParserTests.cs  FloatTokenParserTests.cs  GuidTokenParserTests.cs  Int16TokenParserTests.cs  Int32TokenParserTests.cs  Int64TokenParserTests.cs  NullTokenParserTests.cs  StringTokenParserTests.cs
