<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>Meekys.OData</AssemblyName>
    <PackageId>Meekys.OData</PackageId>
    <PackageProjectUrl>https://github.com/meekys/Meekys.OData</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/meekys/Meekys.OData/blob/master/LICENSE.md</PackageLicenseUrl>
    <CodeAnalysisRuleSet>..\..\Common\ca.ruleset</CodeAnalysisRuleSet>
    <Features>IOperation</Features>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meekys.Common" Version="0.1.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.3.0-beta*" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.2.0-beta*" />
    <PackageReference Include="Microsoft.Net.RoslynDiagnostics" Version="2.3.0-beta*" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta*" />
  </ItemGroup>

</Project>
